# Beispiel-Umgebungsvariablen für Zeiterfassungsapp
# Kopiere diese Datei zu .env und passe Werte an.

ADMIN_USER="Daniel Streuter"
# Bcrypt Hash zu deinem Passwort erzeugen mit:
# node -e "console.log(require('bcrypt').hashSync('DEIN_PASS',12))"
ADMIN_PASSWORD_HASH="$2b$12$REPLACE_ME_WITH_HASH"
SESSION_SECRET="change_this_long_random"
PORT=3100
